<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitHub Login App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>GitHub Login App</h1>
    <button id="login">Login with GitHub</button>
    <div class="card hidden" id="profileCard">
      <div class="card-header">
        Access Token
      </div>
      <div class="card-body" id="profile">
        <!-- Placeholder for the access token -->
      </div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
