/* public/style.css */
body {
    font-family: Arial, sans-serif;
  }
  
  .container {
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Card Styles */
  .card {
    width: auto;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .card .card-header {
    background-color: #007BFF;
    color: #fff;
    font-weight: bold;
    padding: 8px 16px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .card .card-body {
    padding: 16px;
    text-align: center; /* Center the content inside the card body */
  }
  
  /* Hide the card initially */
  .hidden {
    display: none;
  }
  